# True color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# <Leader> = Ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Configuration reload (<Leader> + r)
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Window management
bind n new-window
bind q kill-window
bind | split-window -h
bind - split-window -v
bind c kill-pane
unbind '"'
unbind %

# Resize panes
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Moving between panels by <Leader> + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Terminal history
set-option -g history-limit 10000

# Windows names
setw -g automatic-rename on
set-option -g allow-rename off
